JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://vishaldeb2004:uosBKtuzRRBmIhnD@cluster0.vfovixj.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dgbb2hpse'
CLOUDINARY_API_KEY = '692528613711219'
CLOUDINARY_SECRET_KEY = 'S8s0aGeclxAoqDjJFStwShj3a3A'

# Clerk Setup
CLERK_WEBHOOK_SECRET = ''
CLERK_PUBLISHABLE_KEY=''
CLERK_SECRET_KEY=''