JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://vishaldeb2004:gCG4v5gdzYSxKiwL@job-portal.hbww8fu.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = ' dgbb2hpse'
CLOUDINARY_API_KEY = '279567824529395'
CLOUDINARY_SECRET_KEY = 'K0inhKAEqGjTTiP4FfCsNT7Yh4A'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_HT+57zRa/WzyRHlEpqkV2HnhgKHrimCy'
CLERK_PUBLISHABLE_KEY='pk_test_ZGFybGluZy1mb2FsLTM1LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY='sk_test_uWkdsbNMlmAUf6B8O455wHgvciSeReDWX0to9GGdIT'